# NeuSoft-Cloud-Hospital

./: .gitignore  README.md  enunciate.xml  pom.xml  东软HIS医院管理系统 - 软件需求规格说明(SRS).docx  东软HIS医院管理系统-开发.md
doc/: 东软HIS医院管理系统 - 软件需求规格说明(SRS).docx  东软HIS医院管理系统-开发.md
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/neusoft/medical/: CloudHospitalApplication.html  package-frame.html  package-summary.html  package-tree.html
docs/com/neusoft/medical/Util/: MathUtil.html  RedisCacheManager.html  package-frame.html  package-summary.html  package-tree.html
docs/com/neusoft/medical/Util/config/: CorsFilter.html  OAuth2SecurityConfiguration.html  RedisCacheConfig.html  package-frame.html  package-summary.html  package-tree.html
docs/com/neusoft/medical/Util/converter/: DateTimeToStringConverter.html  DoubleToUpperCaseConverter.html  StringToDateConverter.html  StringToDateTimeConverter.html  package-frame.html  package-summary.html  package-tree.html
docs/com/neusoft/medical/bean/: Account.html  AccountExample.Criteria.html  AccountExample.Criterion.html  AccountExample.GeneratedCriteria.html  AccountExample.html  AccountTypePermission.html  AccountTypePermissionExample.Criteria.html  AccountTypePermissionExample.Criterion.html  AccountTypePermissionExample.GeneratedCriteria.html  AccountTypePermissionExample.html  ChargeEntry.html  ChargeEntryExample.Criteria.html  ChargeEntryExample.Criterion.html  ChargeEntryExample.GeneratedCriteria.html  ChargeEntryExample.html  ChargeForm.html  ChargeFormExample.Criteria.html  ChargeFormExample.Criterion.html  ChargeFormExample.GeneratedCriteria.html  ChargeFormExample.html  ChargeItem.html  ChargeItemExample.Criteria.html  ChargeItemExample.Criterion.html  ChargeItemExample.GeneratedCriteria.html  ChargeItemExample.html  ConstantItem.html  ConstantItemExample.Criteria.html  ConstantItemExample.Criterion.html  ConstantItemExample.GeneratedCriteria.html  ConstantItemExample.html  ConstantType.html  ConstantTypeExample.Criteria.html  ConstantTypeExample.Criterion.html  ConstantTypeExample.GeneratedCriteria.html  ConstantTypeExample.html  DailySettlement.html  DailySettlementDetail.html  DailySettlementDetailExample.Criteria.html  DailySettlementDetailExample.Criterion.html  DailySettlementDetailExample.GeneratedCriteria.html  (+108 more)
docs/com/neusoft/medical/controller/: LoginController.html  WorkloadStatisticsController.html  package-frame.html  package-summary.html  package-tree.html
docs/com/neusoft/medical/controller/basicInfo/: AccountController.html  ChargeItemController.html  DepartmentController.html  DiagnosticCatalogController.html  RegistrationCategoryController.html  SchedulingController.html  SettlementCategoryController.html  (+3 more)
docs/com/neusoft/medical/dao/: AccountMapper.html  AccountMapperTest.html  AccountTypePermissionMapper.html  ChargeEntryMapper.html  ChargeFormMapper.html  ChargeItemMapper.html  ConstantItemMapper.html  ConstantTypeMapper.html  DailySettlementDetailMapper.html  DailySettlementMapper.html  DepartmentMapper.html  DiseaseCategoryMapper.html  DiseaseMapper.html  DiseaseMapperTest.html  DoctorMapper.html  ExaminationMapper.html  ExpenseCategoryMapper.html  InvoiceMapper.html  MedicalRecordsMapper.html  MedicineMapper.html  PatientMapper.html  PermissionMapper.html  PrescriptionEntryMapper.html  PrescriptionMapper.html  RecordDiseaseMapper.html  RegistrationCategoryMapper.html  RegistrationMapper.html  SchedulingInfoMapper.html  SchedulingRuleMapper.html  SettlementCategoryMapper.html  StaffMapper.html  package-frame.html  package-summary.html  package-tree.html
docs/com/neusoft/medical/dto/: ResultDTO.html  package-frame.html  package-summary.html  package-tree.html
docs/com/neusoft/medical/service/: COSService.html  ConstantService.html  DepartmentServiceImplTest.html  LoginService.html  WorkloadStatisticsService.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: SqlMapConfig.xml  database.properties
src/com/neusoft/medical/: Advices.java
src/com/neusoft/medical/Util/: Advices.java
src/com/neusoft/medical/bean/: Patient.java
src/com/neusoft/medical/dao/: Patient.xml  PatientDao.java
src/com/neusoft/medical/service/: LoginController.java  PatientController.java
src/main/docker/: Dockerfile
src/main/resource/: SqlMapConfig.xml  applicationContext.xml  log4j.properties
src/main/resource/mapper/: Patient.xml
src/main/resources/: SqlMapConfig.xml  application.properties  applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: AccountMapper.xml  AccountTypePermissionMapper.xml  AuthMapper.xml  ChargeEntryMapper.xml  ChargeFormMapper.xml  ChargeItemMapper.xml  ConstantItemMapper.xml  ConstantTypeMapper.xml  DailySettlementDetailMapper.xml  DailySettlementMapper.xml  DepartmentMapper.xml  DiseaseCategoryMapper.xml  DiseaseMapper.xml  DoctorMapper.xml  ExaminationMapper.xml  ExpenseCategoryMapper.xml  ExpenseClassMapper.xml  InvoiceMapper.xml  MedicalRecordsMapper.xml  MedicineMapper.xml  PathographyMapper.xml  PatientMapper.xml  PermissionMapper.xml  PrescriptionEntryMapper.xml  PrescriptionItemMapper.xml  PrescriptionMapper.xml  RecordDiseaseMapper.xml  RegistrationCategoryMapper.xml  RegistrationInfoMapper.xml  RegistrationMapper.xml  SchedulingInfoMapper.xml  SchedulingRuleMapper.xml  SettlementCategoryMapper.xml  StaffMapper.xml  UserAuthMapper.xml  UserRightsMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  registration_info.jsp
test/com/neusoft/medical/dao/: PatientDaoTest.java
web/: index.jsp
(+398 files in other folders)
