# This file is only used during the testing phase and should not be included in the officially publicly released software.
driverLocation=D:\\mysql-connector-java-8.0.15.jar
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://cdb-7fud9x6s.bj.tencentcdb.com:10111
username=root
password=xshsmile520
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
